n = int(input())
li = []
for i in range(n):
    a = input().split()
    li.append(a)
for i in range(n):
    li[i][0] = int(li[i][0])



def countingSort(arr, exp1):
    n = len(arr)

    output = [0] * (n)

    count = [0] * (10)

    for i in range(0, n):
        index = arr[i][0] // exp1
        count[(index) % 10] += 1

    for i in range(1, 10):
        count[i] += count[i - 1]

    i = n - 1
    while i >= 0:
        index = arr[i][0] // exp1
        output[count[(index) % 10] - 1] = arr[i]
        count[int((index) % 10)] -= 1
        i -= 1


    i = 0
    for i in range(0, len(arr)):
        arr[i] = output[i]
        
def radixSort(arr):
    max1 = max(arr)[0]
    exp = 1
    while max1 / exp > 0:
        countingSort(arr, exp)
        exp *= 10
    return arr    
radixSort(li)
tmp = ""
for i in range(len(li)):
    tmp += str(radixSort(li)[i][0])
    tmp += " "
    tmp += radixSort(li)[i][1]
    tmp += "\n"
print(tmp)
